[0m[[0m[31merror[0m] [0m[0m/home/marwandr/Uni/chip8/chip8.scala:386:16: Cannot find an implicit ExecutionContext. You might pass[0m
[0m[[0m[31merror[0m] [0m[0man (implicit ec: ExecutionContext) parameter to your method.[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mThe ExecutionContext is used to configure how and on which[0m
[0m[[0m[31merror[0m] [0m[0mthread pools Futures will run, so the specific ExecutionContext[0m
[0m[[0m[31merror[0m] [0m[0mthat is selected is important.[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mIf your application does not define an ExecutionContext elsewhere,[0m
[0m[[0m[31merror[0m] [0m[0mconsider using Scala's global ExecutionContext by defining[0m
[0m[[0m[31merror[0m] [0m[0mthe following:[0m
[0m[[0m[31merror[0m] [0m[0m[0m
[0m[[0m[31merror[0m] [0m[0mimplicit val ec: scala.concurrent.ExecutionContext = scala.concurrent.ExecutionContext.global[0m
[0m[[0m[31merror[0m] [0m[0m        Future {[0m
[0m[[0m[31merror[0m] [0m[0m               ^[0m
[0m[[0m[31merror[0m] [0m[0mone error found[0m
