[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/marwandr/Uni/chip8/target/scala-2.12/chip8-emulator_2.12-0.1.0-SNAPSHOT.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	chip8[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marwandr/Uni/chip8/target/scala-2.12/classes/chip8[0m
[0m[[0m[0mdebug[0m] [0m[0m	chip8/Chip8EmulatorGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marwandr/Uni/chip8/target/scala-2.12/classes/chip8/Chip8EmulatorGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chip8/Register$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marwandr/Uni/chip8/target/scala-2.12/classes/chip8/Register$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chip8/Stack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marwandr/Uni/chip8/target/scala-2.12/classes/chip8/Stack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chip8/Chip8Emulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marwandr/Uni/chip8/target/scala-2.12/classes/chip8/Chip8Emulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chip8/Chip8Emulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marwandr/Uni/chip8/target/scala-2.12/classes/chip8/Chip8Emulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chip8/chipContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marwandr/Uni/chip8/target/scala-2.12/classes/chip8/chipContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chip8/Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marwandr/Uni/chip8/target/scala-2.12/classes/chip8/Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chip8/Memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marwandr/Uni/chip8/target/scala-2.12/classes/chip8/Memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chip8/FontSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marwandr/Uni/chip8/target/scala-2.12/classes/chip8/FontSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chip8/Stack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marwandr/Uni/chip8/target/scala-2.12/classes/chip8/Stack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chip8/FontSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marwandr/Uni/chip8/target/scala-2.12/classes/chip8/FontSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chip8/DataStruct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marwandr/Uni/chip8/target/scala-2.12/classes/chip8/DataStruct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chip8/Sound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marwandr/Uni/chip8/target/scala-2.12/classes/chip8/Sound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chip8/Sound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marwandr/Uni/chip8/target/scala-2.12/classes/chip8/Sound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chip8/Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/marwandr/Uni/chip8/target/scala-2.12/classes/chip8/Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
