[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/marwandr/Uni/chip8/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip8Emulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chipContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip8Emulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataStruct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip8EmulatorGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FontSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FontSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip8Emulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chipContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip8Emulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataStruct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip8EmulatorGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FontSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FontSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip8Emulator.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sound$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	chipContext.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip8Emulator$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	DataStruct.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Chip8EmulatorGUI.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stack.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sound.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FontSet$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Memory.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Register$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Stack$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	FontSet.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/marwandr/Uni/chip8/target/scala-2.12/classes.bak[0m
